# Encrypews

./: .firebaserc  .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/encrypews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encrypews/: MainActivity.kt
app/src/main/java/com/example/encrypews/Utils/: Constants.kt  DateFormatUtil.kt  KeyBoardVisibilityUtil.kt  ResizeImage.kt  Resource.kt
app/src/main/java/com/example/encrypews/activities/: AddPostActivity.kt  ChatActivity.kt  CommentActivity.kt  EditProfileActivity.kt  InboxActivity.kt  MainActivity.kt  SearchableActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/encrypews/adapters/: ChatActivityRVAdapter.kt  ChatViewModelFactory.kt  CommentRVAdapter.kt  HomePageRVAdapter.kt  InboxRVAdapter.kt  NewsAdapter.kt  NewsViewPagerAdapter.kt  PostListProfileRVAdapter.kt  ProfilePostFragmentAdapter.kt  UserSearchRvAdapter.kt
app/src/main/java/com/example/encrypews/apis/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/encrypews/applicationclass/: NewsApplication.kt
app/src/main/java/com/example/encrypews/constants/: Constants.kt
app/src/main/java/com/example/encrypews/customdialogs/: CustomBottomSheetDialogFragment.kt  CustomDialogFragment.kt
app/src/main/java/com/example/encrypews/encryption/: EncryptionDecryption.kt
app/src/main/java/com/example/encrypews/firebase/: MyFireBaseAuth.kt  MyFireBaseDatabase.kt  MyFireBaseStorage.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/encrypews/fragments/: ActivityFragment.kt  AddPostFragment.kt  ArticleFragment.kt  BreakingNewsFragment.kt  HomeFragment.kt  OtherPostListFragment.kt  OtherUserFragment.kt  PostsListFragment.kt  ProfileFragment.kt  SavedNewsFragment.kt  SearchFragment.kt  SearchNewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/encrypews/models/: Article.kt  Comment.kt  Inbox.kt  Messages.kt  NewsResponse.kt  Post.kt  Source.kt  User.kt
app/src/main/java/com/example/encrypews/offlineDatabase/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/encrypews/repository/: NewsRepository.kt
app/src/main/java/com/example/encrypews/viewmodelfactory/: ChatViewModelFactory.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/encrypews/viewmodels/: ChatActivityViewModel.kt  CommentActivityViewModel.kt  HomeFragmentViewModel.kt  NewsViewModel.kt  OtherProfileFragmentViewModel.kt  ProfileFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/res/drawable/: activity_nav_selector.xml  activity_outlined.xml  background_btmsheetdl_view.xml  edit_profile_tv_background.xml  heart_like.xml  home_nav_selector.xml  ic_baseline_chat_bubble_outline_26.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_grid_on_grey_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_mic_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_saved.xml  ic_baseline_saved_article.xml  ic_baseline_send_24.xml  ic_baseline_wysiwyg_24.xml  ic_notification.xml  ic_outline_article_24.xml  more_post_iv.xml  other_user_follow.xml  profile_nav_selector.xml  reels_vector_asset.xml  round_background_blue.xml  search_outline.xml  shape_button_drawable.xml  shape_button_rounded.xml  shape_button_rounded_2.xml  tab_color_selector.xml  tag_vector_asset.xml  unread_msg_drawable.xml  usr_image_place_holder.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_inbox.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  bottomsheetdialoglayout.xml  comment_list.xml  fragment_activity.xml  fragment_add_post.xml  fragment_home.xml  fragment_other_profile_list.xml  fragment_other_user.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_search.xml  item_article_preview.xml  layout_no_post.xml  list_item_chat_recieve_message.xml  list_item_chat_send_message.xml  list_item_date_header.xml  list_item_inbox.xml  list_post.xml  posts_list_item.xml  profile_user_posts_layout.xml  progress_dialog.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  message_home_fragment.xml  nav_view_profile_items.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml  search_otheruser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/encrypews/: ExampleUnitTest.kt
functions/: .eslintrc.js  index.js
gradle/wrapper/: gradle-wrapper.properties
