<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Delphenium_blue">#669DB3FF</color>
    <color name="sugar_white">#F0F6F7FF</color>
    <color name="atmoshphere">#A89C94FF</color>
    <color name="Fiery_Coral">#FF4F58FF</color>
</resources>