<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Encrypews" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Fiery_Coral</item>
        <item name="colorPrimaryVariant">@color/atmoshphere</item>
        <item name="colorOnPrimary">@color/sugar_white</item>
        <item name="colorAccent">@color/Delphenium_blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="titleTextColor">@color/black</item>
        <item name="background">@color/sugar_white</item>
    </style>
</resources>