<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/messaging_chat"
    android:title="@string/message_menu"
    android:icon="@drawable/chat_bubble_outline"
    android:orderInCategory="100"
    app:showAsAction="always"/>
</menu>