<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.encrypews.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_otherUserFragment"
            app:destination="@id/otherUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.encrypews.fragments.SearchFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_searchFragment_to_otherUserFragment"
            app:destination="@id/otherUserFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.encrypews.fragments.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.encrypews.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.encrypews.fragments.ActivityFragment"
        android:label="ActivityFragment"
        tools:layout="@layout/fragment_activity">

        <action
            android:id="@+id/action_activityFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/otherUserFragment"
        android:name="com.example.encrypews.fragments.OtherUserFragment"
        android:label="fragment_other_user"
        tools:layout="@layout/fragment_other_user" >

    </fragment>
    <action
        android:id="@+id/action_navigation_pop_including_homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_in_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.encrypews.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >

    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.encrypews.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" >

    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.encrypews.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >

    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.encrypews.fragments.ArticleFragment"
        android:label="ArticleFragment">
        <argument
            android:name="article"
            app:argType="com.example.encrypews.models.Article" />
    </fragment>


</navigation>