<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PostsListFragment">



   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/srv_post_list_fragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/rv_post_list_fragment"
           tools:listitem="@layout/posts_list_item"/>
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>