<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_no_post"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    tools:context=".activities.MainActivity"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/thirty_sp"
        android:text="@string/no_posts_yet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightblack"
        android:textSize="@dimen/fifteen_sp"
        android:text="@string/follow_some_user"/>

</LinearLayout>