<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/ll_padding"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/usr_img_post"
            android:layout_width="@dimen/post_usr_image_size"
            android:layout_height="@dimen/post_usr_image_size"
            app:civ_border_width="@dimen/civ_brdr_width"
            android:layout_marginStart="@dimen/post_usr_img_margin_start"
            android:layout_marginEnd="@dimen/post_usr_img_margin_end"
            android:src="@drawable/usr_image_place_holder"/>
        <TextView
            android:id="@+id/tv_usrId_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="username"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/usr_name_text_size"
            />

        <ImageView
            android:id="@+id/more_post_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_post_iv"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/iv_post_image"
        android:layout_marginTop="@dimen/iv_post_home_marginTopBottom"
        android:tag="like"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_image_height"
        android:layout_marginBottom="@dimen/iv_post_home_marginTopBottom"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/ll_margin_top_likes"
        >

        <ImageButton
            android:id="@+id/ib_like_post_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_favorite_border_26"
            android:background="@color/white"
            android:layout_marginStart="@dimen/post_usr_img_margin_start"/>
        <ImageButton
            android:id="@+id/ib_comment_post_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chat_bubble_outline_26"
            android:background="@color/white"
            android:layout_marginStart="@dimen/post_usr_img_margin_start"/>
        <ImageButton
            android:id="@+id/ib_send_post_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24"
            android:background="@color/white"
            android:layout_marginStart="@dimen/post_usr_img_margin_start"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/ib_save_post_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:src="@drawable/ic_baseline_save_alt_24"
            android:background="@color/white"
            android:layout_marginStart="@dimen/post_usr_img_margin_start"
            android:layout_marginEnd="@dimen/post_usr_img_margin_end"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/ll_margin_top_likes"
        android:padding="@dimen/ll_likes_padding">


        <TextView
            android:id="@+id/likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="15 likes"
            android:layout_marginStart="@dimen/tv_likes_marginStart"
            android:text="@string/count_likes"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/caption_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="ssj_saijin"
                android:layout_marginTop="@dimen/likes_comment_margin_top"
                android:layout_marginStart="@dimen/tv_likes_marginStart"
                />
            <TextView
                android:id="@+id/caption_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightblack"
                android:maxLines="1"
                tools:text="ssj_saijin"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/likes_comment_margin_top"
                android:layout_marginStart="@dimen/tv_likes_marginStart"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            tools:text="View all 7 comments"
            android:text="@string/view_comments"
            android:layout_marginTop="@dimen/likes_comment_margin_top"
            android:layout_marginStart="@dimen/tv_likes_marginStart"/>

    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"

        />

</LinearLayout>